<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-c3-04s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globe" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-5F-NZr">
                                <rect key="frame" x="0.0" y="456" width="375" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="6pD-7C-FFj"/>
                                    <constraint firstAttribute="width" constant="375" id="fFq-Di-G5Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag With Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-5y-3yi">
                                <rect key="frame" x="143" y="385" width="140" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hbi-xe-Mh0"/>
                                    <constraint firstAttribute="height" constant="179" id="uYx-S8-nQ2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-du-WUL">
                                <rect key="frame" x="67.5" y="110" width="240.5" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-2Q-CYz">
                                        <rect key="frame" x="20.5" y="0.0" width="199.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="876" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-IY-op9">
                                        <rect key="frame" x="0.0" y="12" width="240.5" height="168"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="144"/>
                                        <color key="textColor" white="1" alpha="0.02" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlr-du-WUL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="5DV-rx-NxO"/>
                            <constraint firstItem="zpF-5F-NZr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6PE-gM-DYj"/>
                            <constraint firstItem="zlr-du-WUL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Ra-Tj-Wll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7o-5y-3yi" secondAttribute="bottom" constant="103" id="DEC-v5-FtO"/>
                            <constraint firstItem="zpF-5F-NZr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dqs-UR-fx6"/>
                            <constraint firstItem="zpF-5F-NZr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="267" id="EIJ-7o-vlX"/>
                            <constraint firstItem="zpF-5F-NZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IC2-lm-RAn"/>
                            <constraint firstItem="J7o-5y-3yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="atn-1b-lSz"/>
                            <constraint firstItem="2HK-c3-04s" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cJ3-fF-bIn"/>
                            <constraint firstItem="2HK-c3-04s" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dXQ-Hm-s6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Flag With Shadow" width="140" height="179"/>
        <image name="Globe" width="375" height="478"/>
    </resources>
</document>
